php74-php-json-7.4.29-1.el7.remi.x86_64
php-fedora-autoloader-1.0.1-2.el7.noarch
php-pecl-mcrypt-1.0.4-1.el7.remi.7.3.x86_64
php-pdo-7.3.28-1.el7.remi.x86_64
php-bcmath-7.3.28-1.el7.remi.x86_64
php-opcache-7.3.28-1.el7.remi.x86_64
php74-runtime-1.0-3.el7.remi.x86_64
php74-1.0-3.el7.remi.x86_64
oniguruma5php-6.9.6-1.el7.remi.x86_64
php-process-7.3.28-1.el7.remi.x86_64
php-fpm-7.3.28-1.el7.remi.x86_64
php-pecl-igbinary-3.2.2-1.el7.remi.7.3.x86_64
php-pecl-apcu-5.1.20-1.el7.remi.7.3.x86_64
php74-php-cli-7.4.29-1.el7.remi.x86_64
php-json-7.3.28-1.el7.remi.x86_64
php-xml-7.3.28-1.el7.remi.x86_64
php-pear-1.10.12-7.el7.remi.noarch
php-7.3.28-1.el7.remi.x86_64
php-gd-7.3.28-1.el7.remi.x86_64
php74-php-common-7.4.29-1.el7.remi.x86_64
php-common-7.3.28-1.el7.remi.x86_64
php-cli-7.3.28-1.el7.remi.x86_64
php-devel-7.3.28-1.el7.remi.x86_64
php-mbstring-7.3.28-1.el7.remi.x86_64
php-mysqlnd-7.3.28-1.el7.remi.x86_64
php-pecl-redis4-4.3.0-2.el7.remi.7.3.x86_64
